*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

ul {
  list-style: none;
}

img,
svg {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

:root {
  --gradient-news-cards: linear-gradient(
    0deg,
    #232626 -1.1%,
    rgba(35, 38, 38, 0) 78.99%
  );
}

[class*=__container] {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  line-height: 28px;
}

main {
  background: #f5f5f5;
}

h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 50px;
}

@media (max-width: 980px) {
  h2 {
    font-size: clamp(1.688rem, 1.354rem + 1.67vw, 2.375rem);
    line-height: clamp(2.5rem, 2.197rem + 1.52vw, 3.125rem);
  }
}
@media (max-width: 700px) {
  h2,
h4 {
    text-align: center;
  }
}
h3 {
  font-weight: 600;
  font-size: clamp(1.125rem, 1rem + 0.63vw, 1.75rem);
  line-height: 33px;
}

.btn,
.btn-white {
  padding: 19px 28px;
  height: 58px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 17px;
  transition: all 0.7s ease;
}

.btn {
  background: linear-gradient(to right, #9a762f 0%, #f2c977 100%);
}
.btn:hover {
  background: linear-gradient(to left, #9a762f 0%, #f2c977 100%);
  transform: scale(1.02);
}

.btn-white {
  background: #ffffff;
  color: #9a7530;
}
.btn-white:hover {
  transform: scale(1.1);
}

.header {
  padding-top: 40px;
  background-image: linear-gradient(rgba(35, 38, 38, 0.97), rgba(35, 38, 38, 0.97)), url(../img/bg/business-team-meeting.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 6px 10px -3px rgba(35, 38, 38, 0.42);
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 42px;
}
.header__top .nav__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 42px;
}
.header__top .nav__item-link {
  position: relative;
  opacity: 0.7;
  transition: opacity 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
}
.header__top .nav__item-link::after {
  --scale: 0;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -7px;
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(to right, #9a762f 0%, #f2c977 100%);
  transform: scaleX(var(--scale));
  transform-origin: var(--x) 50%;
  transition: transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
}
.header__top .nav__item-link:hover {
  opacity: 1;
}
.header__top .nav__item-link:hover::after {
  --scale: 1;
}
.header__top-burger {
  display: none;
  position: relative;
  height: 26px;
  width: 48px;
  cursor: pointer;
  overflow-x: hidden;
}
.header__top-burger span {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 33px;
  height: 3px;
  border-radius: 50px;
  background: linear-gradient(to right, #9a762f 0%, #f2c977 100%);
  transition: all 0.3s ease 0s;
}
.header__top-burger span:first-child {
  top: 0;
}
.header__top-burger span:last-child {
  top: auto;
  bottom: 0;
}
.header__top-burger._active span {
  transform: scale(0);
}
.header__top-burger._active span:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.header__top-burger._active span:last-child {
  transform: rotate(45deg);
  bottom: calc(50% - 1px);
}
.header__banner {
  max-width: 700px;
  padding: 210px 0 173px 0;
}
.header__banner-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 75px;
  padding-bottom: 21px;
}
.header__banner-txt {
  color: #e1e1e1;
}
.header__banner-txt + * {
  margin-top: 20px;
}
.header__banner-btn {
  margin-top: 40px;
  width: 157px;
}
.header__banner-companies {
  margin-top: 85px;
  display: flex;
  align-items: flex-end;
  gap: 73px;
}
.header__banner-companies img {
  -o-object-fit: cover;
     object-fit: cover;
}
.header__img {
  position: relative;
}
.header__img-wrapper {
  position: absolute;
  right: -200px;
  bottom: 0;
  max-width: 800px;
  height: 600px;
  overflow: hidden;
  opacity: 0.9;
  border-radius: 50% 50% 10% 10%;
}
.header__img-wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 1750px) {
  .header__img-wrapper {
    right: -80px;
    max-width: 680px;
    height: 500px;
  }
}
@media (max-width: 1520px) {
  .header__img-wrapper {
    right: 0px;
    max-width: 540px;
    height: 420px;
  }
}
@media (max-width: 1250px) {
  .header__top {
    position: relative;
  }
  .header__top-burger {
    right: 0;
    display: block;
    z-index: 30;
  }
  .header__banner {
    padding-top: 100px;
    padding-bottom: 350px;
  }
  .header__banner-companies {
    display: none;
  }
  .nav {
    padding-top: 120px;
    position: fixed;
    top: 0;
    right: 15px;
    z-index: 19;
    height: 100%;
    background-color: rgb(131, 99, 40);
    overflow-y: auto;
    right: -100%;
    transition: 0.8s;
  }
  .nav__item {
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }
  .nav__item-link + * {
    padding-top: 20px;
  }
  ._active {
    right: 0;
    transition: 0.4s;
  }
  ._disable-skroll {
    overflow: hidden;
  }
}
@media (max-width: 980px) {
  .header__banner-title {
    font-size: clamp(1.438rem, 0.316rem + 5.61vw, 3.75rem);
    line-height: clamp(1.875rem, 0.511rem + 6.82vw, 4.688rem);
  }
}
@media (max-width: 664px) {
  .header__img-wrapper {
    max-width: 400px;
    height: 320px;
  }
}
@media (max-width: 424px) {
  .header__banner {
    padding-bottom: 70px;
  }
  .header__img {
    display: none;
  }
}
.about-company {
  padding-top: clamp(4.375rem, 3.625rem + 3.75vw, 8.125rem);
  padding-bottom: 164px;
}
.about-company__title {
  text-align: center;
  color: #232626;
  padding-bottom: 20px;
}
.about-company__txt {
  max-width: 922px;
  margin: 0 auto;
  text-align: center;
  color: #5d5e5f;
}
.about-company__txt + * {
  margin-top: 20px;
}
.about-company .achievements {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: clamp(1.875rem, 0.912rem + 4.81vw, 6.688rem);
}
.about-company .achievements__group {
  padding-right: 40px;
  border-right: 1px solid #bebebe;
  height: 38px;
}
.about-company .achievements__group:last-child {
  padding-right: 0px;
  border-right: none;
}
.about-company .achievements__group-counter {
  display: flex;
  gap: 15px;
  font-weight: 600;
  font-size: 27px;
  line-height: 35px;
  text-align: center;
  color: #232626;
}
.about-company .achievements__group-counter #counter {
  width: 40px;
}
.about-company .achievements__group-description {
  width: 183px;
  font-size: 16px;
  line-height: 23px;
  color: #5d5e5f;
}

@media (max-width: 1270px) {
  .about-company .achievements {
    max-width: 800px;
    margin: 0 auto;
  }
  .about-company .achievements__group {
    margin-top: 30px;
    border: none;
    padding: 0;
  }
}
@media (max-width: 980px) {
  .about-company__title {
    font-size: clamp(1.688rem, 1.354rem + 1.67vw, 2.375rem);
    line-height: clamp(2.5rem, 2.197rem + 1.52vw, 3.125rem);
  }
}
.template-left {
  display: flex;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.template-left__img-wrapper {
  max-width: 1011px;
  z-index: 1;
}
.template-left__img-wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 15px 15px 0;
}
.template-left__border {
  position: absolute;
  z-index: 0;
  padding-bottom: clamp(18.75rem, 12.837rem + 26.28vw, 44.375rem);
  padding-left: clamp(43.75rem, 40.865rem + 12.82vw, 56.25rem);
  border: 30px solid;
  border-image-slice: 1;
  top: 72px;
  left: 197px;
  border-image-source: linear-gradient(to right, #9a762f 0%, #f2c977 100%);
}
.template-left .success-company {
  position: absolute;
  z-index: 2;
  top: 173px;
  width: 100%;
  max-width: 1100px;
  height: 750px;
  background: #232626;
  right: 0;
  border-radius: 15px 0 0 15px;
  padding: 68px 0 68px 82px;
}
.template-left .success-company__subtitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  padding-top: 28px;
}
.template-left .success-company__list {
  padding-top: clamp(0.313rem, -0.137rem + 2.25vw, 2.563rem);
}
.template-left .success-company__list-item {
  position: relative;
  padding-left: 30px;
  padding-top: 18px;
}
.template-left .success-company__list-item::before {
  position: absolute;
  top: 20px;
  left: 0;
  padding-left: 14px;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(to right, #9a762f 0%, #f2c977 100%);
}
.template-left .success-company__list-item::after {
  position: absolute;
  content: "";
  top: 25px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #232626;
}
.template-left .success-measurement {
  position: absolute;
  z-index: 2;
  top: 173px;
  width: 100%;
  max-width: 1100px;
  height: 750px;
  background: #232626;
  right: 0;
  border-radius: 15px 0 0 15px;
  padding: 193px 0 193px 82px;
}
.template-left .success-measurement__title {
  max-width: 650px;
  padding-bottom: 31px;
}
.template-left .success-measurement__txt {
  max-width: 559px;
}
.template-left .success-measurement__txt + * {
  padding-top: 18px;
}
.template-left .success-measurement__btn {
  margin-top: 41px;
}

.template-right {
  display: flex;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  flex-direction: row-reverse;
}
.template-right .logistics {
  position: absolute;
  z-index: 2;
  top: 173px;
  width: 100%;
  max-width: 1100px;
  height: 750px;
  background: #232626;
  left: 0;
  border-radius: 0 15px 15px 0;
  padding: 163px 82px 163px clamp(5.125rem, -43.536rem + 51.9vw, 18.75rem);
}
.template-right .logistics__title {
  padding-bottom: 31px;
}
.template-right .logistics__txt {
  max-width: 739px;
}
.template-right .logistics__txt + * {
  padding-top: 18px;
}
.template-right .logistics__btn {
  margin-top: 43px;
}
.template-right__img-wrapper {
  max-width: 1011px;
  z-index: 1;
}
.template-right__img-wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 0 0 15px;
}
.template-right__border {
  position: absolute;
  z-index: 0;
  padding-bottom: clamp(18.75rem, 12.837rem + 26.28vw, 44.375rem);
  padding-left: clamp(43.75rem, 40.865rem + 12.82vw, 56.25rem);
  border: 30px solid;
  border-image-slice: 1;
  top: 102px;
  right: 197px;
  border-image-source: linear-gradient(to left, #9a762f 0%, #f2c977 100%);
}

@media (max-width: 1650px) {
  .template-right__img-wrapper,
.template-left__img-wrapper {
    max-width: 800px;
  }
}
@media (max-width: 1270px) {
  .template-left .success-company,
.template-left .success-measurement,
.template-right .logistics {
    top: 0;
    opacity: 0.95;
    max-width: 100%;
    border-radius: 0;
  }
  .template-left,
.template-right {
    display: block;
  }
  .template-left__border,
.template-right__border {
    display: none;
  }
  .template-right__img-wrapper,
.template-left__img-wrapper {
    max-width: 100%;
  }
  .template-right__img-wrapper img,
.template-left__img-wrapper img {
    border-radius: 0;
    height: 750px;
  }
}
@media (max-width: 980px) {
  .template-left .success-company {
    padding: 68px 0;
  }
  .template-left .success-measurement,
.template-right .logistics {
    padding: 150px 0;
  }
}
@media (max-width: 700px) {
  .template-left .img {
    height: 1000px;
  }
  .template-left .success-company {
    height: 1000px;
  }
  .template-left .success-measurement {
    text-align: center;
  }
  .template-right .logistics {
    text-align: center;
  }
}
@media (max-width: 424px) {
  .template-left .img {
    height: 1040px;
  }
  .template-left .success-company {
    height: 1040px;
    padding: 30px 0;
  }
  .template-right .logistics {
    padding: 50px 0;
  }
}
.swiper {
  max-width: 1920px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  margin-top: 420px;
  margin-bottom: 247px;
}
.swiper__title {
  color: black;
  max-width: 581px;
  padding-bottom: 38px;
}
.swiper__container {
  position: relative;
}
.swiper__container .swiper-button-prev::after,
.swiper__container .swiper-button-next::after {
  display: none;
}
.swiper__container .swiper-button-next,
.swiper__container .swiper-button-prev {
  position: absolute;
  top: 47px;
  left: auto;
  z-index: 20;
  width: 67px;
  font-size: 37px;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  line-height: 77px;
  text-align: center;
  font-weight: 700;
  font-size: 33px;
  color: #f3c977;
}
.swiper__container .swiper-button-next {
  right: 15px;
  background: #9a7530;
  color: #ffffff;
}
.swiper__container .swiper-button-prev {
  right: 85px;
  color: #9a7530;
  transition: all 0.3s ease 0s;
}
.swiper__container .swiper-button-prev:hover {
  background: #9a7530;
  color: #ffffff;
}
.swiper .card {
  position: relative;
  max-width: 420px;
  min-height: 422px;
  border-radius: 20px;
  overflow: hidden;
}
.swiper .card::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #232626 -11.13%, rgba(35, 38, 38, 0) 57.3%);
}
.swiper .card img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper .card__content {
  z-index: 3;
  position: absolute;
  bottom: 0px;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 39px 44px 39px;
}
.swiper .card__content-title {
  width: 280px;
}
.swiper .card__content-icon {
  width: 67px;
  height: 67px;
  border-radius: 50%;
  line-height: 77px;
  text-align: center;
  border: 3px solid #f3c977;
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.swiper .card__content-icon i {
  font-weight: 700;
  font-size: 33px;
  color: #f3c977;
}
.swiper .card__link {
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.swiper .card:hover .card__content-icon {
  opacity: 1;
}

@media (max-width: 1270px) {
  .swiper {
    margin-top: 100px;
    margin-bottom: 150px;
  }
}
@media (max-width: 980px) {
  .swiper__title {
    padding-bottom: 100px;
  }
  .swiper .swiper-button-next,
.swiper .swiper-button-prev {
    top: 130px;
  }
  .swiper .card {
    max-width: 520px;
    min-height: 522px;
    margin: 0 auto;
  }
  .swiper .card__content-title {
    width: 260px;
  }
}
@media (max-width: 700px) {
  .swiper .card__content-title {
    width: 180px;
  }
}
@media (max-width: 500px) {
  .swiper .swiper-button-next,
.swiper .swiper-button-prev {
    top: 170px;
  }
}
@media (max-width: 424px) {
  .swiper {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .swiper__title {
    padding-bottom: 55px;
  }
  .swiper .swiper-button-next,
.swiper .swiper-button-prev {
    display: none;
  }
}
.company-help {
  background-image: linear-gradient(90deg, rgba(192, 138, 38, 0.9) 0%, #836328 100%), url(../img/bg/successful-business-team.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 6px 10px -3px rgba(35, 38, 38, 0.42);
  margin-top: 303px;
  margin-bottom: 130px;
  padding: clamp(6.25rem, 5.575rem + 3.38vw, 9.625rem) 0;
}
.company-help__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company-help__title {
  max-width: 810px;
  text-align: center;
  margin-bottom: 48px;
}

@media (max-width: 1650px) {
  .company-help {
    margin-top: 434px;
  }
}
@media (max-width: 1270px) {
  .company-help {
    margin: 0;
    opacity: 0.85;
  }
}
.news {
  margin-top: 304px;
  margin-bottom: 130px;
}
.news__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 44px;
}
.news__wrapper-titel {
  color: #232626;
}
.news__items {
  display: flex;
  gap: 30px;
}
.news .card {
  width: 308px;
  border-radius: 13px;
  background: #e1e1e1;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.news .card__content {
  padding: 21px 21px 32px 21px;
}
.news .card__content .date {
  margin-left: 65%;
  max-width: 92px;
  height: 92px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.news .card__content .date__number {
  font-size: 28px;
  line-height: 33px;
  color: #232626;
}
.news .card__content .date__month {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #5d5e5f;
}
.news .card__content-heading {
  padding-top: 176px;
  padding-bottom: 17px;
  font-size: 24px;
  line-height: 30px;
}
.news .card__content-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.news .card__content-inner .txt {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.news .card__content-inner .more {
  align-items: center;
  display: flex;
  align-items: center;
}
.news .card__content-inner .more span {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.news .card__content-inner .more span:last-child {
  padding-left: 9px;
}
.news .card:hover .card__content-more {
  color: #f3c977;
}
.news .active {
  width: 645px;
}
.news .active .card__content .date {
  margin-left: 84%;
}
.news .active .card__content-heading {
  padding-top: 119px;
  font-size: 28px;
  line-height: 33px;
}
.news .active .card__content-inner {
  flex-direction: column-reverse;
}
.news .active .card__content-inner .txt {
  display: block;
  padding-bottom: 50px;
}/*# sourceMappingURL=main.css.map */